# play-glassfish

./: README.textile  pom.xml
admingui/: pom.xml
admingui/src/main/java/org/glassfish/play/admingui/plugin/: PlayConsolePlugin.java
admingui/src/main/resources/: playApp.jsf  playConfigLink.jsf  playConfigNode.jsf  playContainer.jsf  playDeployment.jsf
container/: pom.xml
container/src/main/java/org/glassfish/play/extension/: PlayAppContainer.java  PlayConfigCommand.java  PlayContainer.java  PlayContainerConfig.java  PlayDeployer.java  PlaySniffer.java
container/src/main/resources/: init.xml
src/main/java/org/glassfish/play/extension/: PlayAppContainer.java  PlayConfigCommand.java  PlayDeployer.java
src/main/resources/: init.xml
